This device is smart waterworks by mobile via WiFi.
Here was used ESP8266-12E wifi module.
Alos was used MS5540-CM waterpressure sensor for measuring depth of watertank.
The used valve is solenoid valve.
This repository consists of firmware, schematics and pcb design files.